server {
        listen      80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
        }

        location /jenkins {
            proxy_pass http://jenkins;
        }
}
