http {
    server {
        listen      80;
        server_name 52.187.108.86;

        location /frontend {
            proxy_pass http://backend:80;
        }

        location /backend {
            proxy_pass http://backend:5000;
        }
    }
}
