server {
        listen      80;
        server_name localhost;

        location / {
        	proxy_pass http://frontend;
        }

	location /backend {
		proxy_pass http://backend:5000/;
		proxy_set_header Host $host;
	}

        location /jenkins {
        	proxy_pass http://jenkins:8080;
		
        }
}
